##########################
#### IMSRG INPUT FILE ####
##########################
##########################
##########################
# ENTER INTERACTION FILE NAME
vsrg.int
# ENTER SINGLE PARTICLE INPUT FILE NAME
nl4.sps
# ENTER HAMILTONIAN TYPE
# 1: T-V - Tcm -Vcm  2: harmonic trap T+U+V  3. T+V 
1
# ENTER HO SPACING hw 
28
# ENTER NUMBER OF PROTONS
2
# ENTER NUMBER OF NEUTRONS
2
# ENTER 1 for HF basis 
# OR 2 for HO basis
1
