##########################
#### IMSRG INPUT FILE ####
#### KEEP THIS FORMAT ####
##########################
##########################
# ENTER OUTPUT FILE PREFIX
butt
# ENTER INTERACTION FILE NAME
roth_3.int
# ENTER SINGLE PARTICLE INPUT FILE NAME
nl3.sps
# ENTER HAMILTONIAN TYPE
# 1: T-V - Tcm -Vcm  2: harmonic trap T+U+V  3. T+V 
1
# ENTER HO SPACING hw 
24
# ENTER NUMBER OF PROTONS
8
# ENTER NUMBER OF NEUTRONS
8
# ENTER 1 for HF basis 
# OR 2 for HO basis
1
# ENTER 1 for magnus method
# or 2 for traditional ode 
2
########################################################
# NOTES 
#
# 1. THIS FILE'S NAME SHOULD BE SUPPLIED AS THE ONLY 
# COMMAND ARGUMENT WITH THE EXECUTABLE "./run_IMSRG"
#
# 2. THIS FILE IS READ BY SUBROUTINE "read_main_input_file"
# which is found in "basic_IMSRG.f90" 
# 
# 3. FILENAMES ARE READ TO COMMON BLOCK "files" Sorry. 
######################################################## 